<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.cpp</file>
        <file>res/DocumentButton/DocumentButton.qml</file>
        <file>res/DocumentButton/pics/add.svg</file>
        <file>res/DocumentButtonDesk/DocumentButtonDesk.qml</file>
        <file>res/AllDocumentsFragment/AllDocumentFragment.qml</file>
        <file>res/Fonts/HelveticaMedium.ttf</file>
        <file>res/Fonts/HelveticaLight.ttf</file>
        <file>res/HomeFragment/HomeFragment.qml</file>
        <file>res/DocumentButtonDesk/DocumentButtonModel.qml</file>
        <file>res/HomeFragment/Search.qml</file>
        <file>res/Fonts/HelveticaRegular.ttf</file>
        <file>res/Material/CircleIconButton.qml</file>
        <file>res/Material/pics/search.svg</file>
        <file>res/Material/pics/sort.svg</file>
        <file>res/Material/pics/folder.svg</file>
        <file>res/Material/pics/settings.svg</file>
        <file>res/NOTERdam_icon.png</file>
        <file>res/EditFragment/EditFragment.qml</file>
        <file>res/HomeFragment/ToolBarForFiles.qml</file>
        <file>res/EditFragment/DocumentViewer.qml</file>
        <file>res/Documents/DocumentModel.qml</file>
        <file>res/EditFragment/Papper.qml</file>
        <file>res/EditFragment/MiniaturesViewer.qml</file>
        <file>res/Material/BlurToolBar.qml</file>
        <file>res/Material/LiveBlur.qml</file>
        <file>res/EditFragment/ToolBarForEdit.qml</file>
        <file>res/Material/pics/align_center.svg</file>
        <file>res/Material/pics/align_left.svg</file>
        <file>res/Material/pics/align_right.svg</file>
        <file>res/Material/pics/arrow_back.svg</file>
        <file>res/Material/pics/bold.svg</file>
        <file>res/Material/pics/italic.svg</file>
        <file>res/Material/pics/palette.svg</file>
        <file>res/Material/pics/redo.svg</file>
        <file>res/Material/pics/save.svg</file>
        <file>res/Material/pics/underlined.svg</file>
        <file>res/Material/pics/undo.svg</file>
        <file>res/Material/pics/list.svg</file>
        <file>res/Material/pics/list_numbered.svg</file>
        <file>res/Material/SquareIconButton.qml</file>
        <file>res/Material/VerticalLine.qml</file>
        <file>res/Material/Palette.qml</file>
        <file>res/EditFragment/PaletteeButton.qml</file>
        <file>res/Material/ColorButton.qml</file>
        <file>res/EditFragment/ColorChooser.qml</file>
        <file>res/Documents/noteslist.h</file>
        <file>res/Documents/noteslist.cpp</file>
        <file>res/EditFragment/NewPapperIcon.qml</file>
        <file>res/Material/pics/add.svg</file>
        <file>res/Material/TextIconButton.qml</file>
        <file>res/Material/FunctionalMenu.qml</file>
        <file>res/EditFragment/PapperIcon.qml</file>
        <file>res/EditFragment/SelectedPaperIcon.qml</file>
        <file>res/Material/pics/archive.svg</file>
        <file>res/Material/pics/delete.svg</file>
        <file>res/Material/pics/edit.svg</file>
        <file>res/EditFragment/ArchivePapperIcon.qml</file>
        <file>res/Material/pics/note.svg</file>
        <file>res/Material/pics/unarchive.svg</file>
    </qresource>
</RCC>
